<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>battery_level</class>
 <widget class="QMainWindow" name="battery_level">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>113</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>battery_level</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QProgressBar" name="charge_level">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="level">
      <property name="text">
       <string>level</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
